<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Hoja de Vida</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de Hoja de Vida Taller de Html cantera 1">       
  </head>  
  <body body bgcolor="#6F6F6F">    
      <header align="center">
          <font size="8px"><b>HOJA DE VIDA<b></font><br>    
          <font size="6px"><b>Información Personal</b></font>
      </header>    
      <section>      
          <article>
              <table width="90%" align="center">
                  <tr align="center">
                        <td width="35%" bgcolor="#333333"  boder="3" bordercolor="#333333" colspan="2"><h1><font color="#fff" size="6px">ELKIN SIERRA</h1></td>
                        <td width="20%" rowspan="4" bgcolor="#333333"><img width="100%" src="imagenes/imgElkin.jpg"></td>
                        <td bgcolor="#0087A0" colspan="2"><h2>Ingeniero en Sistemas</h2></td>
                  </tr>
                        <tr align="center">
                        <td bgcolor="#333333" colspan="2"><h1><font color="#fff" size="6px">HERNÁNDEZ</font> </h2></td>
                        <td bgcolor="#0087A0" colspan="2"><h2>Técnico Superior Universitario Informática</h1></td>
                  </tr>
                  <tr align="center">
                        <td bgcolor="#333333" colspan="2"><font color="#fff" size="5px">Fecha de Nacimiento: 04/11/1974</td>
                        <td bgcolor="#0087A0" colspan="2"><h2>Desarrollador App Web</h1></td></tr>
                  <tr align="center">
                          <td bgcolor="#333333" colspan="2"><font color="#fff" size="5px">Lugar: Santa Marta, Magdalena</font></td>
                          <td bgcolor="#0087A0" colspan="2"><h3>CONTACTO</h3>
                                            Teléfono: +573044595870<br>
                                            Dierección Cl 31 Cr77-28 (Int 202) Belén Parque<br>
                                            Email: elkin.sierra.h@gmail.com
                          </td>
                  </tr>
                  <tr>
                          <td bgcolor="#fff" align="center"><font><a href=index.html>Información Personales</a></font></td>
                          <td bgcolor="#fff" align="center"><font><a href=experiencia.html>Experiencia Laboral</a></font></td>
                          <td bgcolor="#fff" align="center"><font><a href=referencias.html>Referencias Personales</a></font></td>
                          <td bgcolor="#fff" align="center"><font><a href=referfamiliares.html>Referencias Familiares</a></font></td>
                          <td bgcolor="#fff" align="center"><font><a href=estudios.html>Estudios realizados</a></font></td>

                   </tr>
                    <tr>
                          <td bgcolor="#fff" align="center" colspan="5"><a href="descargas/HV ELKIN SIERRA.pdf" download="HV ELKIN SIERRA.pdf">Descargar Hoja de Vida</a></td> 
                    </tr>    
              </table>
          </article>    
      </section><br><br>  
       <footer style="background-color: #fff;">
        <table width="90%" align="center">
          <tr><td colspan="3" align="center"><h4 align="center">Redes sociales</h4><br>Copyrigth© 2022 Todos los Derechos Reservados</td></tr>
          <tr >
            <td><h4 align="center"><a href="https://www.linkedin.com/in/elkin-sierra-hernandezdez-2192101b5/">
              <img src="imagenes\linkedin.jpg" width="60px"><br> Linkedin</a></h4></td>
            <td><h4 align="center"><a href="http://facebook.com">
              <img src="imagenes\facebook.jpg" width="60px"><br> Facebook</a></h4></td>
            <td><h4 align="center"><a href="http://instagram.com">
              <img src="imagenes\instagram.jpg" width="60px"><br> Instagram</a></h4></td>
          </tr>
            </table>
      </footer>
  </body>  
</html>